# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-1424 62 48 2 false
1024 66 -944 1 true
-1936 62 208 2 false
-1568 70 -512 1 false
-1904 73 -512 1 false
-2048 63 -368 1 false
-2096 66 -560 5 false
-2176 63 -208 1 false
-2240 62 -416 2 false
-2368 62 -256 2 false
-2432 62 -464 2 false
-2320 77 -64 1 false
-2480 62 64 2 false
-2224 82 112 6 false
-2384 72 240 5 false
-2128 62 288 2 false
-2528 62 -128 2 false
-2656 62 160 2 false
-2560 62 336 2 false
-2080 62 -32 2 false
-1952 62 -192 2 false
