# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
144 66 416 5 false
-2032 62 288 2 false
-2064 62 -608 1 false
-2256 62 -656 2 false
-2400 62 -512 2 false
-2480 62 -304 2 true
-1440 63 -480 5 false
-1296 58 224 1 false
-1008 63 16 1 false
-784 62 -16 1 false
-976 58 752 1 false
-1248 54 784 5 false
-1312 56 1040 1 false
-1296 60 1440 1 false
-1408 73 1632 1 false
-1232 119 1728 1 false
-1120 86 1536 1 false
-928 50 1600 1 true
-960 55 1328 1 false
-768 62 1088 6 false
-720 59 816 5 false
-672 59 192 1 false
-3440 70 64 1 false
-1824 62 352 2 false
-2128 69 464 1 false
-1952 62 560 2 false
-2128 62 672 2 false
